{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ApiUrls": {
        "ApiEventos": "https://pfu1dkm268.execute-api.us-east-1.amazonaws.com/Prod/"
    },
    "AWS": {
        "S3BucketName": "bucket-examen-aws",
        "S3BucketUrl": "https://bucket-examen-aws.s3.amazonaws.com/"
    }
}
